
nav {
  height: 50px;
  width: 100%;
  padding: 1rem;
  text-align: center;
}

.square {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-color: mistyrose;
}

.title {
    text-align: center;
}

.container {
	margin-top: 10px;
}
 
.navbar-item {
	display: inline;
	margin: 0 20px 0 0;
	margin-bottom: 130px;
    text-decoration: none;
}

.navbar-item a {
    text-decoration: none;
    color: black;
}

footer {
  width: 100%;
  height: 30px;
  padding: 1rem;
  text-align: center;
  outline: 1px solid red;
  margin-top: 30px;
}
/* Larger than mobile */
@media (min-width: 400px) {

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {

}

/* Larger than tablet */
@media (min-width: 750px) {

}
/* Larger than desktop */
@media (min-width: 1000px) {

}
/* Larger than Desktop HD */
@media (min-width: 1200px) {}